# springboot-dubbo-example

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java  HelloController.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/demos/web/: BasicController.java  PathVariableController.java  User.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/org/example/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/service/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/example/dubboprovider/: DubboProviderApplicationTests.java
